# millia-connect

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/reyaz/milliaconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reyaz/milliaconnect1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reyaz/wifiautoconnect/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/milliaconnect/: App.kt  MainActivity.kt
app/src/main/java/com/reyaz/milliaconnect/data/: UserPreferences.kt  WebLoginManager.kt
app/src/main/java/com/reyaz/milliaconnect/di/: AppModule.kt
app/src/main/java/com/reyaz/milliaconnect/ui/navigation/: AppNavHost.kt
app/src/main/java/com/reyaz/milliaconnect/ui/screen/: LoginScreen.kt  UiStateLogin.kt  VMLogin.kt  WebViewScreen.kt  WifiLoginApp.kt
app/src/main/java/com/reyaz/milliaconnect/ui/screen/components/: FeedBackContent.kt
app/src/main/java/com/reyaz/milliaconnect/util/: DateFormatter.kt  DeviceBlockingScreen.kt  NetworkConnectivityObserver.kt  NotificationHelper.kt  WifiNetworkManager.kt
app/src/main/java/com/reyaz/milliaconnect/worker/: AutoLoginWorker.kt
app/src/main/java/com/reyaz/milliaconnect1/: App.kt  BaseApplication.kt  MainActivity.kt  MilliaConnectApp.kt
app/src/main/java/com/reyaz/milliaconnect1/data/: GroqApiService.kt  UserPreferences.kt  WebLoginManager.kt
app/src/main/java/com/reyaz/milliaconnect1/di/: AppModule.kt
app/src/main/java/com/reyaz/milliaconnect1/navigation/: AppDestinations.kt  AppNavHost.kt  AppTopLevelDestination.kt  MCNavHost.kt
app/src/main/java/com/reyaz/milliaconnect1/navigation/graph/: AcademicNavGraph.kt  AttendanceNavGraph.kt  AuthNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  PropertyNavGraph.kt  ResultNavGraph.kt
app/src/main/java/com/reyaz/milliaconnect1/ui/components/: WifiIconComposable.kt
app/src/main/java/com/reyaz/milliaconnect1/ui/navigation/: AppNavHost.kt
app/src/main/java/com/reyaz/milliaconnect1/ui/screen/: LoginScreen.kt  UiStateLogin.kt  VMLogin.kt
app/src/main/java/com/reyaz/milliaconnect1/ui/screen/components/: FeedBackContent.kt  PurchaseOptionBox.kt  WifiIconComposable.kt
app/src/main/java/com/reyaz/milliaconnect1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reyaz/milliaconnect1/util/: NetworkConnectivityObserver.kt  NotificationHelper.kt
app/src/main/java/com/reyaz/milliaconnect1/worker/: AutoLoginWorker.kt
app/src/main/java/com/reyaz/wifiautoconnect/: App.kt  MainActivity.kt
app/src/main/java/com/reyaz/wifiautoconnect/data/: UserPreferences.kt
app/src/main/java/com/reyaz/wifiautoconnect/di/: AppModule.kt
app/src/main/java/com/reyaz/wifiautoconnect/ui/navigation/: AppNavHost.kt
app/src/main/java/com/reyaz/wifiautoconnect/ui/screen/: VMLogin.kt  WebViewScreen.kt  WifiLoginApp.kt  loginToCaptivePortal.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/reyaz/milliaconnect/: ExampleUnitTest.kt
app/src/test/java/com/reyaz/milliaconnect1/: ExampleUnitTest.kt
app/src/test/java/com/reyaz/wifiautoconnect/: ExampleUnitTest.kt
core/auth/: .gitignore  build.gradle.kts
core/auth/src/main/java/com/reyaz/core/auth/presentation/: AuthViewModel.kt
core/common/: build.gradle.kts
core/common/src/main/java/constants/: NavigationRoute.kt
core/data/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/reyaz/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/reyaz/core/navigation/: NavigationAction.kt  NavigationHostExtensions.kt  NavigationRoute.kt
core/navigation/src/test/java/com/reyaz/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/reyaz/core/network/: NetworkModule.kt  PdfDownloader.kt  PdfManager.kt  RetrofitBuilder.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/reyaz/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/com/reyaz/core/notification/: NotificationConst.kt  NotificationModule.kt
core/notification/src/main/res/drawable/: ic_notification.xml
core/notification/src/test/java/com/reyaz/core/notification/: ExampleUnitTest.kt
core/rent/: build.gradle.kts
core/rent/src/androidTest/java/com/reyaz/rent/: ExampleInstrumentedTest.kt
core/rent/src/main/java/com/reyaz/rent/: rent_readme.md
core/rent/src/main/java/com/reyaz/rent/di/: RentModule.kt
core/rent/src/main/java/com/reyaz/rent/domain/model/: Flat.kt
core/rent/src/test/java/com/reyaz/rent/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable-anydpi/: notification_icon.xml
extraFiles/: structureTree.md
feature/attendance/: build.gradle.kts
feature/attendance/src/androidTest/java/com/reyaz/feature/attendance/: ExampleInstrumentedTest.kt
feature/attendance/src/test/java/com/reyaz/feature/attendance/: ExampleUnitTest.kt
feature/notice/: build.gradle.kts
feature/notice/src/androidTest/java/com/reyaz/feature/notice/: ExampleInstrumentedTest.kt
feature/notice/src/test/java/com/reyaz/feature/notice/: ExampleUnitTest.kt
feature/portal/: build.gradle.kts
feature/portal/src/androidTest/java/com/reyaz/feature/portal/: ExampleInstrumentedTest.kt
feature/portal/src/test/java/com/reyaz/feature/portal/: ExampleUnitTest.kt
feature/rent/: build.gradle.kts
feature/result/: build.gradle.kts
feature/result/src/androidTest/java/com/reyaz/feature/result/: ExampleInstrumentedTest.kt
feature/result/src/test/java/com/reyaz/feature/result/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
